//-------------------------------ŚuddhaSet-------------------------------//
//Diacritics
්
ා	AA :
ැ	AE
ෑ	AE :
ි	IY
ී	IY :
ු	UW
ූ	UW :
ෘ	R UW
ෲ	R UW :
ෟ	
ෳ
ෙ	EH
ේ	EY :
ෛ	AH Y
ො	O
ෝ 	O :
ෞ  AW	
ං	MG
ඃ	H

//Vowels
අ	AH2, AA
ආ	AA :,AA
ඇ	AE
ඈ	AE :
ඉ	IY
ඊ	IY :
උ	UW
ඌ	UW :
එ	EY
ඒ	EY :
ඓ	AY
ඔ	O
ඕ	O :
ඖ	AW

//Consonants
ක	K AH2,K AA
ග	G AH2,G AA
ඟ	N G AH2,N G AA
ච	CH AH2,CH AA
ජ	JH AH2,JH AA
ට	T AH2,T AA
ඩ	D AH2,D AA
ණ	N AH2,N AA
ඬ	N D AH2,N D AA
ත	TH AH2,TH AA
ද	DH AH2,DH AA
ඳ	N D AH2,N D AA
ප	P AH2,P AA
බ	B AH2,B AA
ම	M AH2,M AA
ඹ	M B AH2,M B AA
ය	Y AH2,Y AA
ර	R AH2,R AA
ල	L AH2,L AA
ළ	L AH2,L AA
ව	W AH2,W AA,V AH2,V AA
ස	S AH2,S AA
හ	HH AH2,HH AA

//-------------------------------MiśraSet-------------------------------//
//Vowels
ඍ	R IY,R UW
ඎ	R IY :,R UW :
ඓ	AA Y
ඖ	AA W
ඏ	L IY
ඐ	L IY :

//Consonants
//ඛKAH,KAA
ඛ	B AH2,B AA
ඝ	G AH2,G AA
ඞ	NG AH2,NG AA
ඡ	CH AH2,CH AA
ඣ	JH AH2,JH AA
ඤ	NY AH2,NY AA
ඨ	T AH2,T AA
ඪ	D AH2,D AA
ථ	T AH2,TH AA
ධ	D AH2,DH AA
න	N AH2,N AA
ඵ	P AH2,P AA
භ	B AH2,B AA
ශ	SH AH2,SH AA
ෂ	SH AH2,SH AA
ෆ	F AH2,F AA